5363 1125899907015697 1658875821857383400 1717c57357aa1898661a86ebf7bd3a70 D:\code\zig\Breakzig\raylib-zig\raylib\src\rglfw.c
5363 1125899907015697 1658875821857383400 1717c57357aa1898661a86ebf7bd3a70 D:\code\zig\Breakzig\raylib-zig\raylib\src\rglfw.c
26225 1125899907015779 1658875821781079300 8bc42c32ba2127b47e80b6114310011e D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\context.c
29307 1125899907015788 1658875821785068700 5737166a73a119ae0381f93016acfbf6 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\internal.h
228484 1125899907015768 1658875821775095800 2883f94f771346dbb4c4c84b79db4156 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\include\GLFW\glfw3.h
3710 281474976842668 1648610180641067800 b30e919af3076c5e39c302538b347368 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\stddef.h
23447 281474976842669 1648610180641067800 3882e35c17e243ac81cc113eb5e7f145 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\stdint.h
6623 281474976846158 1648610181682572500 c13216400ac3fef7c1260cf6e8f5fadf D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\stdint.h
320 281474976845138 1648610181246921500 6263721943e12f38478b6726942af56f D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\crtdefs.h
21881 281474976845127 1648610181243920900 9a15405b3ec1aa09e5dbf401cc230e5b D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\corecrt.h
17605 281474976846502 1648610181134076800 5740aec30ab6f78c80811c4fa9d82363 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\_mingw.h
11677 281474976846504 1648610181135073800 d6c1a09e4300f07fc52199c471b6e963 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\_mingw_mac.h
3539 281474976846506 1648610181135073800 bb63fe3b1e111d6c0b4ef59c8c5ed0ce D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\_mingw_secapi.h
1471 281474976842677 1648610180643067900 ca3e834cd5aa6c951255be3c0f1a0d47 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\vadefs.h
2875 281474976846281 1648610181728574700 619ded4f9e0da5046c38bce763a7cc3a D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\vadefs.h
92 281474976846075 1648610181652574200 933adfa2ef297ed182df14bb3d34b1a6 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\sdks\_mingw_ddk.h
15835 1125899907015815 1658875821798033700 9aea3da26b38660a97e9cc39b14a79b4 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\win32_platform.h
5504 281474976846322 1648610181744574200 2c5a9a6cdd81b7200b984bd815fee866 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\wctype.h
2670 281474976846351 1648610181762574600 619f5a17269a30d219387380213768a3 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\windows.h
6812 281474976846073 1648610181652574200 03b7ed63cc261160abece774419f0a49 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\sdkddkver.h
4518 281474976845444 1648610181373921300 b3368734120ffc7e9a57f76734886787 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\excpt.h
1150 281474976842665 1648610180640067900 9761412f55bd27f684f2a000cfe2d701 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\stdarg.h
4001 281474976846346 1648610181757574200 b7c7dbf3e68b8e57ad9d7f16fb0e4c6b D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\windef.h
722 281474976846336 1648610181748574400 ca69250e37a47d356656b9223749b1a0 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\winapifamily.h
4591 281474976845724 1648610181448573200 6a2c768459ffdb38fd638332cb90adc9 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\minwindef.h
10912 281474976846138 1648610181677574000 aca88f5b593ada22eb042118944cf207 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\specstrings.h
13080 281474976846052 1648610181631574200 9709daeeb9ccf063b0d9b3c8565dd339 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\sal.h
1641 281474976845122 1648610181241920900 83bcbb6d7e5abcbf86f3ec3ee4eb3ce3 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\concurrencysal.h
1430 281474976845367 1648610181340922200 642ec060b34de55df6bcf20b784f5c63 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\driverspecs.h
355463 281474976846376 1648610181783571800 61e087fae0d9c980ac13abf25d3d9a25 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\winnt.h
1243 281474976846509 1648610181135073800 e0074ad18a361135612b9300ba175679 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\_mingw_unicode.h
11160 281474976845145 1648610181249923500 2a19051073738849f69c7e01890e3ee1 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\ctype.h
3122 281474976845009 1648610181156070800 fec5081bf98ed31c464a0f0482fca6a8 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\apiset.h
79471 281474976845977 1648610181613574000 499d1b941d6e236d99bbeb9fc92d3680 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\psdk_inc\intrin-impl.h
7977 281474976845036 1648610181205921100 7b4ea8c43e963d5291889f1f8f209b1e D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\basetsd.h
4890 281474976845529 1648610181396921600 1e5164d87ce4dd5f684619ae89532cfc D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\guiddef.h
14947 281474976846170 1648610181685572400 fce491bc70df92bd259ed0a7b136c7cf D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\string.h
5648 281474976846092 1648610181655576000 c53c76361c46ffb98599dc8c0584a9a7 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\sec_api\string_s.h
1776 281474976842687 1648610180648068400 acf6f97ca4344583f67ae04e5a67d37f D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\x86intrin.h
13255 281474976842614 1648610180565067800 a2a33773812bd3d75a4f24d687c69467 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\ia32intrin.h
19754 281474976842615 1648610180565067800 23f63dd63299cc9c135193c2a100bc7e D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\immintrin.h
751 281474976842686 1648610180648068400 ea9e0541ca98549a819d64f4b6d7c9a4 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\x86gprintrin.h
1442 281474976842610 1648610180562070100 4a6a9e174b60c0df90c2d1c2f48c0f14 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\hresetintrin.h
5228 281474976842675 1648610180643067900 4f20f79c45163d41f0cab4a9fde69e6c D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\uintrintrin.h
58751 281474976842625 1648610180568067300 de20414df594c66ff84f7a85efc9e495 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\mmintrin.h
111798 281474976842688 1648610180649067700 ef1ba85ea70e5e5df75db2e169969bcd D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\xmmintrin.h
1918 281474976842626 1648610180567067400 578135229c3d393d341fef6ef249ba10 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\mm_malloc.h
29372 281474976846160 1648610181683572300 d6edd67dc25dab23a0e3544f42a3b52a D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\stdlib.h
2593 281474976845130 1648610181244921600 477f5e7b63da54eb3127f5a072f307ce D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\corecrt_wstdlib.h
2926 281474976842621 1648610180567067400 f80e719875a81f33f114f081ff957685 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\limits.h
2988 281474976845641 1648610181426573000 3068b82ef8f766225c89f5d3530fa8e4 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\limits.h
4392 281474976846090 1648610181655576000 8bfa0c61c94f0ea507e0860725157eae D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\sec_api\stdlib_s.h
5790 281474976845674 1648610181432573200 d42b1020b86365f95068b90f2302c952 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\malloc.h
190104 281474976842599 1648610180557070400 58b4bd7ba1b052f80bd06096df0030c3 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\emmintrin.h
10627 281474976842644 1648610180578067200 9757a213bac31da03ee009d66797b5f5 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\pmmintrin.h
30848 281474976842673 1648610180642068200 f422c19d1adee086a6a2f1f29eae32f4 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\tmmintrin.h
103559 281474976842663 1648610180640067900 f35b79fc2108583e9177dae6a27eeae9 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\smmintrin.h
1918 281474976842645 1648610180578067200 b3e991f8a96f9b8611c1970836d6e00c D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\popcntintrin.h
549 281474976842685 1648610180648068400 679e90078e66857ceccaeca4cacc20a3 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\wmmintrin.h
5407 281474976842709 1648610180486067400 584ff6ca52845c510963c6540fe1b00a D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\__wmmintrin_aes.h
2108 281474976842710 1648610180486067400 abeeff8cf671ce1857da4febda5e51ac D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\__wmmintrin_pclmul.h
888 281474976842591 1648610180553070800 8b1312f26256eb6cce2d855326418a71 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\clflushoptintrin.h
1267 281474976842592 1648610180553070800 d2bb3638d3ad8f27a1cbbe6cf60830a7 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\clwbintrin.h
203318 281474976842583 1648610180552070100 c9816c2650f93af81dd5061606fe6cae D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avxintrin.h
40172 281474976842556 1648610180535071200 e59245f0f19d9112635618512eac0f93 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx2intrin.h
5661 281474976842601 1648610180557070400 6b3e56832fa1353c0e0c1fdb7340bb09 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\f16cintrin.h
14780 281474976842586 1648610180553070800 9505846b4dbe81be2d3e93fff69b96dc D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\bmiintrin.h
2387 281474976842585 1648610180552070100 c8e200a706fa181043ec7cd6f04860c2 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\bmi2intrin.h
3356 281474976842623 1648610180567067400 f219b201b9b92e7bcc9288b7fa517da5 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\lzcntintrin.h
7212 281474976842604 1648610180558070500 d72b475d8fcc290459dbbed8d789a5fc D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\fmaintrin.h
399027 281474976842563 1648610180541070300 bc7f4913bada276c29f64f3825dbdde7 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512fintrin.h
338213 281474976842575 1648610180548069900 bf9b11b004aa42badfaba626d038a1cd D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vlintrin.h
79003 281474976842559 1648610180536067500 15dfb863e593f6142c6ed7e4a4a77fcb D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512bwintrin.h
2549 281474976842558 1648610180536067500 35afd8d6fee7a333eddfc2b71f3abd5d D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512bitalgintrin.h
4337 281474976842560 1648610180537069600 70aead995b38eda7fc830022cb7a4bff D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512cdintrin.h
2097 281474976842581 1648610180550070700 881edfeb541292c2fe1cf7a49a74c569 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vpopcntdqintrin.h
3481 281474976842582 1648610180550070700 7420058be8378c3a7d10adec6ed227c7 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vpopcntdqvlintrin.h
4431 281474976842579 1648610180549070100 b031611e9d28c2ef91191ec95f796e22 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vnniintrin.h
13712 281474976842577 1648610180549070100 18c993fc55ae9342e542bdc75b4022bc D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vlvnniintrin.h
10899 281474976842584 1648610180552070100 b4e2d1346cc4c24ec411c517da6a4dcd D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avxvnniintrin.h
61072 281474976842561 1648610180537069600 0fcebbc4de8d42bc711960818ee31d5e D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512dqintrin.h
4478 281474976842571 1648610180544070400 b9b94ffc995187b9fde5396fd8d5a81c D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vlbitalgintrin.h
115845 281474976842572 1648610180544070400 55fae263f6b31d6dda28c570869a595e D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vlbwintrin.h
8067 281474976842573 1648610180545070400 ef1ff720a26e67ab8d61b999360be458 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vlcdintrin.h
48519 281474976842574 1648610180545070400 b417d8a38a6b1e1ede5ac36948a9d362 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vldqintrin.h
12254 281474976842562 1648610180538070000 18f95290b1e770d1d9e96856ed33ffee D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512erintrin.h
2615 281474976842564 1648610180541070300 659406d7dd54151977f2c1c6d5c0a9cb D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512ifmaintrin.h
4662 281474976842565 1648610180541070300 602d186fa2191562fc344997bde377f4 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512ifmavlintrin.h
3913 281474976842568 1648610180542070100 e2c658b0681a6ed976b5d9a8ed32f83d D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vbmiintrin.h
7295 281474976842569 1648610180542070100 0fae14f63725c1069f1ce477064f96c5 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vbmivlintrin.h
13776 281474976842567 1648610180542070100 236191edc43295ea1e6516d73c3e6713 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vbmi2intrin.h
26896 281474976842576 1648610180549070100 50533d0ca7df25373d7fe7c1e56e541c D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vlvbmi2intrin.h
4731 281474976842566 1648610180542070100 16efdfb7c0c85fbc926ba86a67ef5778 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512pfintrin.h
10976 281474976842557 1648610180535071200 a649d8aa57faf865199205e21f4cee29 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512bf16intrin.h
18785 281474976842570 1648610180543070400 95a78dade97cd497554b365cf1d53273 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vlbf16intrin.h
968 281474976842643 1648610180577067300 c88685e9cb8e66cea38325e01cdabea8 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\pkuintrin.h
1108 281474976842681 1648610180647068000 0f4bfd317b0ba33d5c3d25005476e4d0 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\vpclmulqdqintrin.h
2583 281474976842678 1648610180644067900 38d0b7cb92701da25a8fb4643ecedb52 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\vaesintrin.h
8194 281474976842606 1648610180558070500 1ecfaaf45a67e5cbf341b95e7ff604d8 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\gfniintrin.h
1311 281474976842658 1648610180638066300 822a7e895b7c10e65b943e9b416fb8f1 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\rtmintrin.h
900 281474976842694 1648610180650068700 4b5f1ef4758df60a1103b67082d5f5ce D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\xtestintrin.h
1972 281474976842662 1648610180639068400 c5363be75542cc58987e4c23fba3cc7f D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\shaintrin.h
2981 281474976842605 1648610180558070500 e3b60bb877d745c07c78199ef108781c D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\fxsrintrin.h
1741 281474976842691 1648610180650068700 be7fd0ddfaf3bbcefda8ec9c4af78f83 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\xsaveintrin.h
1060 281474976842692 1648610180650068700 819c47c2305064ca69751e988d5eebd5 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\xsaveoptintrin.h
1044 281474976842690 1648610180649067700 7b5aa93cdd9398b532e0c39a93bb9a1b D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\xsavecintrin.h
1312 281474976842693 1648610180650068700 1bbfe120b898b96983b40215947e523a D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\xsavesintrin.h
2949 281474976842589 1648610180553070800 bb72b5c2a511306fcc71577766190035 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\cetintrin.h
2450 562949953553198 1648610180487067500 e878bbb5daf39f0199fd92491f35d9c6 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\adxintrin.h
1231 281474976842656 1648610180582067800 8f77c06e50d3fe3c7de9c38ac72303b7 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\rdseedintrin.h
773 281474976842684 1648610180648068400 77068b680800f1188fcad636f6e58dea D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\wbnoinvdintrin.h
1243 281474976842590 1648610180553070800 07455869bebaabfb61d6a8744db66fd6 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\cldemoteintrin.h
1399 281474976842682 1648610180647068000 0788ab13899d5fd7c0d65458d83f3caa D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\waitpkgintrin.h
1661 281474976842628 1648610180568067300 7c05a078ceeb704c27606837dc18a361 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\movdirintrin.h
1256 281474976842642 1648610180577067300 9c30954684a2619b4a218c1e308be4f7 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\pconfigintrin.h
1876 281474976842661 1648610180639068400 892bea24bb1e92461da6cf690bf9f560 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\sgxintrin.h
1113 281474976842655 1648610180582067800 b9c492937a08ed2f370395d5ef2050e1 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\ptwriteintrin.h
787 281474976842618 1648610180566071300 a73f7fa24fe7965eaf31aabcb4a78b3c D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\invpcidintrin.h
19286 281474976842620 1648610180566071300 c8287ce8de84aaa8d0adf8bf35396504 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\keylockerintrin.h
20558 562949953553201 1648610180492065800 827be1e5963ac17ebb9a94c49bcda042 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\amxintrin.h
3051 281474976842580 1648610180550070700 ab016b3a44d74b535e868548817c66c8 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vp2intersectintrin.h
4671 281474976842578 1648610180549070100 14102d8383a707a5cf4dd56cb9036ecb D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\avx512vlvp2intersectintrin.h
2230 281474976842600 1648610180557070400 20e2480880e1f80c9a58e0f15982754c D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\enqcmdintrin.h
911 281474976842660 1648610180639068400 2a63727722953437986660c9219a6e66 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\serializeintrin.h
2071 281474976842674 1648610180642068200 8b8a30b764f56823dbb3233e5b2b062b D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\tsxldtrkintrin.h
4765 281474976842624 1648610180567067400 7912e9d2a86a8adf30cc3555d2a826ce D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\mm3dnow.h
2030 281474976842654 1648610180581067800 4db871b5aed7bea90628a7ffb5629919 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\prfchwintrin.h
7773 562949953553200 1648610180492065800 e08267b05360a48a741bedb6221f8965 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\ammintrin.h
7204 281474976842603 1648610180557070400 c38023e807e8e6da6922371a9b951d6f D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\fma4intrin.h
21157 281474976842689 1648610180649067700 935362142cf8e1b42353da92d6eaf1ff D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\xopintrin.h
3365 281474976842671 1648610180641067800 4dd24fb425392fbe6d64ee7fc79426c9 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\tbmintrin.h
5251 281474976842622 1648610180567067400 5cfabae6300fac33e3d9b8a71f43fd81 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\lwpintrin.h
1128 281474976842630 1648610180569067200 a23771b3d2323435a65ba221f2af45de D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\mwaitxintrin.h
1193 281474976842593 1648610180554070800 4ffbba6ab3089b9b2e13af1e264a3962 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\clzerointrin.h
296 281474976845993 1648610181614573700 f500b6dd65446a030b601e09e513eb10 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\pshpack4.h
293 281474976845954 1648610181603573000 802880b7c1578f61f0c9bd8f55617b07 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\poppack.h
296 281474976845992 1648610181614573700 cd88bcfdf242033049ccea9eaebe86d4 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\pshpack2.h
296 281474976845994 1648610181614573700 a1cf24411a507f63954a619a66316146 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\pshpack8.h
5939 281474976845634 1648610181424572100 12657cbf6d611a16e7b28a32ed0bda7e D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\ktmtypes.h
170754 281474976846337 1648610181750573900 fd596bbb66ed3320ebf455cc77f0f063 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\winbase.h
1711 281474976845010 1648610181157069000 adecec2e5abd186272d1148c4a1f2fb1 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\apisetcconv.h
11117 281474976845723 1648610181448573200 dd18f0ef63132308ca7f614d9a75eae5 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\minwinbase.h
1163 281474976845044 1648610181209920200 7327da35cd85caf6bc0de2a299420217 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\bemapiset.h
1409 281474976845306 1648610181321922200 3529eb6c57e077d17714c5716cc4003d D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\debugapi.h
2182 281474976845428 1648610181368922600 e5907e05c6193d3eea7510b01031c8e2 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\errhandlingapi.h
843 281474976845452 1648610181377922600 1481171e8ec267896a6b02121b9191de D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\fibersapi.h
14368 281474976845453 1648610181377922600 c802551b1ab173fe6fcfb2348adb9bc9 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\fileapi.h
1146 281474976845531 1648610181396921600 4735604e4f5be1ef9ffff4d5329ba3f1 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\handleapi.h
2171 281474976845532 1648610181397922500 66d8d6c6f274bc1d5b6fbdbf64e44d07 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\heapapi.h
2302 281474976845599 1648610181416572900 49ba7ad0df5696852b77b363e030073c D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\ioapiset.h
1144 281474976845592 1648610181414573100 dda99738d04af364c3a63d8aa349d21f D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\interlockedapi.h
537 281474976845623 1648610181420573100 1f45e617b052a1f5c877c525ef1dfd78 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\jobapi.h
8951 281474976845639 1648610181425573000 78bd3ef903b491c3d8f324701022ac05 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\libloaderapi.h
11883 281474976845707 1648610181440573200 75cfb56ba57fe692046fd84c1078b333 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\memoryapi.h
2109 281474976845823 1648610181552573500 222a5ceb1d96031f0e2efbcc55dd73a9 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\namedpipeapi.h
1265 281474976845824 1648610181552573500 e4ccd5e97e088060e8b8bc680534f84d D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\namespaceapi.h
3479 281474976845963 1648610181605574600 bd0bf41a55c1c657543559bc63620915 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\processenv.h
10498 281474976845964 1648610181606574500 53ec2d680cdc2c5583b3f1546cbf6cea D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\processthreadsapi.h
999 281474976845965 1648610181606574500 4d9ea0dd18ef677d4c07ea52ea7426f1 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\processtopologyapi.h
527 281474976845967 1648610181606574500 0acdd924f8e37c8f2263b8a45f829f70 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\profileapi.h
1927 281474976846016 1648610181621573300 469448f941266f99e01b3968c1e47e88 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\realtimeapiset.h
630 281474976846082 1648610181656573600 d648a765e09fb468e7cf2024d91bc435 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\securityappcontainer.h
18565 281474976846083 1648610181656573600 8306df642c59093fa89580ea4e91d2ce D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\securitybaseapi.h
8727 281474976846181 1648610181691572300 2a036d7977146194e468a56ecc00adc9 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\synchapi.h
5456 281474976846194 1648610181693572300 50f4562aee6ebac2220308e74eb81227 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\sysinfoapi.h
669 281474976846196 1648610181694574500 c381a2ab9fdcdca10445dddb62be3e50 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\systemtopologyapi.h
4148 281474976846218 1648610181704574500 6209c0e6a9471244a34b291b285e8830 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\threadpoolapiset.h
1309 281474976846219 1648610181704574500 5b1a877a078e9be8b009ad4d1c20a53a D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\threadpoollegacyapiset.h
828 281474976846277 1648610181727574300 69c55e7a31c56635e72eed9f7f2ee78f D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\utilapiset.h
2037 281474976846421 1648610181851572800 ab67f7856d90b810ace06d6d56ce917c D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\wow64apiset.h
215232 281474976846362 1648610181774572700 fcc9a630ad1a9986536487eb8885d5e3 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\winerror.h
2396 281474976845464 1648610181379922000 b9a7a733f857b122a0e21fad2aa12665 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\fltwinerror.h
3198 281474976846223 1648610181705574400 9bfadcbbc4d002c32e90e6c6bb6bba34 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\timezoneapi.h
140951 281474976846364 1648610181776573000 8c3fedb8fb3b9716ce4258bda73c87e0 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\wingdi.h
296 281474976845991 1648610181614573700 c9cedb72ae9fce095e8bc9b490caeb6c D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\pshpack1.h
236663 281474976846400 1648610181840572800 77dddb9423a90464ef5dd50f01432f78 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\winuser.h
2336 281474976846241 1648610181715572400 73b51efb819681895d2e1df8df91cfce D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\tvout.h
45064 281474976846374 1648610181780574800 c67b409e5be49f76124110740cf56129 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\winnls.h
1523 281474976845203 1648610181283921600 fa5d504b1280b96ebcade587a9ca1b7e D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\datetimeapi.h
1910 281474976846171 1648610181685572400 8c36e1a770591aa94e65919d67817646 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\stringapiset.h
18790 281474976846341 1648610181753573600 9e152ef9319d80a58db1a2a4dde9f35a D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\wincon.h
7159 281474976846402 1648610181841575000 e14c235d4e55a3dee8d02c46d060069e D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\winver.h
18662 281474976846379 1648610181784574700 04d095cd0d4a94469723853fa77d2bd1 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\winreg.h
3496 281474976846017 1648610181621573300 e55d0a04be0114864aeabb2bd3a1aae2 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\reason.h
14815 281474976846373 1648610181779574100 3aa23366ef420e92a4b782ca6ab840cc D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\winnetwk.h
2876 281474976846420 1648610181851572800 0a1eb299bc4c1ffceef7af7d3b0d04a9 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\wnnc.h
22986 281474976846291 1648610181731574400 cd519d364c602ddf0e801f0d2219d3d6 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\virtdisk.h
6986 281474976846169 1648610181684572200 2b28647ca861feac29403daaf63c570c D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\stralign.h
811 281474976846091 1648610181655576000 ecdff71f88305139161f0a69ca6482f1 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\sec_api\stralign_s.h
22332 281474976846393 1648610181837575000 35dfa0d578034d8801c19c11fb41ce9b D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\winsvc.h
12739 281474976845696 1648610181438574900 917fa2693620e3b824785343e047fefe D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\mcx.h
17931 281474976845581 1648610181412573500 1918019af90a3d29cc249dc9583069e9 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\imm.h
129471 281474976845322 1648610181327921600 12aafb792029d1b43dfb8a4651c343d4 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\dinput.h
8025 281474976845902 1648610181578571600 9836b8d589d1c57ea951adf7a307ea17 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\objbase.h
2292 281474976846032 1648610181625573800 1b62c46d14d7707ced61ddc8369613df D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\rpc.h
32576 281474976846034 1648610181625573800 bf7ac6d4b1f8b5b734e4ec61456d923a D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\rpcdce.h
14165 281474976846035 1648610181626573500 c2cc388d4d96e2fcccc2ed5800f591e7 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\rpcdcep.h
10365 281474976846037 1648610181626573500 b51e741d73054a182375248245858a68 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\rpcnsi.h
1326 281474976846039 1648610181626573500 3dac2085a86d158e7d05a7a8c106f5d7 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\rpcnterr.h
11676 281474976846033 1648610181625573800 5bd2fee58d52750004719a8d225e4abb D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\rpcasync.h
47857 281474976846036 1648610181626573500 f014054c7c5b8d426c195553fc5916dc D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\rpcndr.h
1049 281474976846038 1648610181626573500 f3ddb10a06b1554cb07da16834e02c86 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\rpcnsip.h
6819 281474976846041 1648610181627574000 2b83b1aff3a831de54f63c263d17c03e D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\rpcsal.h
14746 281474976845104 1648610181232921700 2adb0b547fc42cd74bc70025dc398ae7 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\combaseapi.h
10123 281474976846471 1648610181862575000 58990b8b818d8331802e7a480c07ebb6 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\wtypesbase.h
13747 281474976846260 1648610181721571500 00aa0d2194ffd4dcc13f56ef615d4d70 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\unknwnbase.h
221929 281474976845906 1648610181588572900 bf103b433b27e29eb89d2758f5761481 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\objidlbase.h
3796 281474976845086 1648610181225921400 665f0b4d7b0705c254bf5612e56350a3 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\cguid.h
440074 281474976845905 1648610181586572100 f65956f54d4dc0b526d6cf8a5dda0164 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\objidl.h
13869 281474976846259 1648610181721571500 369a82628814a96269a7719474ef5506 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\unknwn.h
13323 281474976846470 1648610181862575000 84db4cb63de05d9bdce9993572b7bce9 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\wtypes.h
360453 281474976846262 1648610181724571900 51132d417beba773f5eb3f44968d59ab D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\urlmon.h
138097 281474976845926 1648610181597572300 02dc73b6f4766094f9b83b6d3a21cafa D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\oleidl.h
5760 281474976846103 1648610181658574400 52e55fe66709f6dd650cc41361e3956d D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\servprov.h
285002 281474976845808 1648610181546572700 8bc6834498bc4c592b093e8567a85e48 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\msxml.h
191644 281474976845901 1648610181578571600 bbc9271d92491a945e4283cc2f6edac7 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\oaidl.h
36217 281474976845969 1648610181607573900 aa62ccf9c64d224149da7b946d967917 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\propidl.h
3228 281474976846503 1648610181134076800 46cf6a68d26d41b52b64f58b86bd7141 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\_mingw_dxhelper.h
8610 281474976846483 1648610181868575000 91a80a885ec208143131338587d63040 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\xinput.h
6409 281474976845212 1648610181286921600 77669251aac9ab184f526b4f6dc78cf1 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\dbt.h
2014 1125899907015813 1658875821798033700 8cb8529f4c9fb8c127cc3879d060c279 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\win32_joystick.h
7053 1125899907015810 1658875821796039200 49dc7ed86fe830c3acf79c5ff4e77668 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\wgl_context.h
9568 1125899907015781 1658875821782076400 0605427f15b00efed7692bc825570f6e D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\egl_context.h
3708 1125899907015803 1658875821793047000 72a41e7f8b5fab95f2f58b57871692f4 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\osmesa_context.h
1560 281474976845014 1648610181198072200 b6d38f36b39bf966854f4b90ec256d22 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\assert.h
63562 281474976846159 1648610181683572300 6c967376451e82cfacd9a1391f1fccc5 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\stdio.h
1196 281474976845129 1648610181244921600 0752d27fae05d711b4e629767f612001 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\corecrt_stdio_config.h
873 281474976846505 1648610181135073800 9687abb195f71c53d77e845b78c3d6c9 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\_mingw_off_t.h
2405 281474976846180 1648610181691572300 4c7cc14a436c7de6908e162f01cc38b4 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\swprintf.inl
40269 281474976846089 1648610181654574400 d4f2c5099e59748052d99145ce10893d D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\sec_api\stdio_s.h
10434 1125899907015786 1658875821784071100 86999de70b41fa2d253be78def6353a1 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\init.c
401576 1125899907015791 1658875821788060400 b6d0ea34914c2d89ef9dbc192bc287f7 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\mappings.h
39932 1125899907015787 1658875821784071100 a162bffafb7d47c58437fc875e3f75f3 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\input.c
4813 281474976842602 1648610180557070400 cc831e683612a45228a9759a621b16f3 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\include\float.h
10682 281474976845460 1648610181378922600 cdf124cc498721733dfcd2ad38c95ab3 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\float.h
55791 281474976845692 1648610181436573200 98233499367c062824c0af1440b43981 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\math.h
15521 1125899907015793 1658875821789058000 ab47b513e2be665fbc7cdb0eb9ecff59 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\monitor.c
12084 1125899907015808 1658875821795042200 30912a11e032502f28f22894baf0c913 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\vulkan.c
34682 1125899907015819 1658875821801026100 e0bd9db12fef1fa7e1103b460dd87ede D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\window.c
24022 1125899907015811 1658875821797036700 d712034d0ae8d776cf675b55dcac55ad D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\win32_init.c
27091 1125899907015812 1658875821797036700 1592db1a82db3f781418880fa1f64fed D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\win32_joystick.c
16894 1125899907015814 1658875821798033700 a0434b1a02330b7b4334e1f9ede1ea1a D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\win32_monitor.c
69947 281474976846318 1648610181743576400 99f57bc67e0906a96db334f0161edf93 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\wchar.h
2160 281474976846507 1648610181135073800 a167de6e781b3730f006dfecc56520cc D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\_mingw_stat64.h
17656 281474976846096 1648610181656573600 f317e7c11818304130086e4692f6a330 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\sec_api\wchar_s.h
2649 1125899907015817 1658875821799030800 f763fe598b8cb6909d6061fb750e1019 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\win32_time.c
3295 1125899907015816 1658875821799030800 cc18c8257047cf9f3de474c4da16788e D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\win32_thread.c
76585 1125899907015818 1658875821800029700 06b8e4c050176abf9a0ab0527dfee786 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\win32_window.c
58506 281474976846359 1648610181768574500 9c009d3b86dddf3f7ced61fe90ac479f D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\windowsx.h
28160 281474976846112 1648610181661574300 280ef43e3306a1f3c27306b85e4d03c5 D:\downloads\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\zig-windows-x86_64-0.10.0-dev.1666+9821a0c6f\lib\libc\include\any-windows-any\shellapi.h
27745 1125899907015809 1658875821796039200 8b8eacfc19b6ee8e64049d251ab56f85 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\wgl_context.c
27987 1125899907015780 1658875821781079300 4491a2795351e4ac3c10457e3e655a02 D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\egl_context.c
11893 1125899907015802 1658875821793047000 7c3314a36465feb97de35d6d25a0826b D:\code\zig\Breakzig\raylib-zig\raylib\src\external\glfw\src\osmesa_context.c
